server.port=8081
#spring.data.mongodb.host= onlineshop.vnpeh.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.password=dimkaa579847
#spring.data.mongodb.username=yettimon
#spring.data.mongodb.database=decanate

spring.data.mongodb.uri=mongodb+srv://yettimon:dimkaa579847@onlineshop.vnpeh.mongodb.net/clinic?retryWrites=true&w=majority
spring.data.mongodb.database=clinic

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
#spring.security.user.name=admin
#spring.security.user.password=admin

